# RestAssuredTest

./: Jenkinsfile  README.md  f  pom.xml
src/test/java/config/: ApiConfig.java  TestConfig.java
src/test/java/entities/: CustomResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/specifications/: RequestSpecs.java  ResponseSpecs.java
src/test/java/stepDefinition/: AuthorizationSteps.java  RegistrationSteps.java  ReqresSteps.java  UserSteps.java
src/test/java/test/: UsersTest.java
src/test/java/utils/: FileReader.java
src/test/resources/: log4j2.xml
src/test/resources/features/: auth.feature  reqres_api.feature  user.feature
